# maria db server

andmebaasi serverile paigaldasin mariadb-server ning käivitasin mysql installationi. käsuga
apt install mariadb-server
mysql_secure_installation
restartisin mysqli
läksin sqli sisse mysql -u root -p

#SQL wordpressi tegemine

CREATE DATABASE wordpress;
CREATE USER 'WPuser'@'localhost' IDENTIFIED BY 'qwerty';
GRANT ALL PRIVILEGES ON wordpress.* TO 'WPuser'@'localhost';
CREATE USER 'WPuser'@'10.0.2.4' IDENTIFIED BY 'qwerty';
GRANT ALL PRIVILEGES ON wordpress.* TO 'WPuser'@'10.0.2.4';
exit
# wordpressi server

Tegin apt update ja paigaldasin apache2 ning mariadb-client ja php-mysql.
Samuti laadisin alla ka unzip käsu

Sisestasin sources.listi järgmised read

deb http://packages.dotdeb.org jessie all
deb-src http://packages.dotdeb.org jessie all


ning tegin apt install php7.0 jne

Tegin service apache2 reload.

järgmisena läksin /tmp kausta ning laadisin alla wordpressi ja pakkisin selle lahti
cd /tmp
wget -c http://wordpress.org/latest.zip
unzip -q latest.zip -d /var/www/html/

seejärel määrasin õigused ja tegin vajalikud kaustad
chown -R www-data.www-data /var/www/html/wordpress
chmod -R 755 /var/www/html/wordpress
mkdir -p /var/www/html/wordpress/wp-content/uploads
chown -R www-data.www-data /var/www/html/wordpress/wp-content/uploads

cd /var/www/html/wordpress/
cp wp-config-sample.php wp-config.php
nano wp-config.php

wp-config.php failis muutsin ära useri, passwordi, database name ja hostname. hostname kohale panin 10.0.2.15
