# db server

1. paigaldasin mariadb-server ning käivitasin mysql installationi. käsuga
2. apt install mariadb-server
3. mysql_secure_installation
4. rebootisin mysqli
5. läksin sqli mysql -u root -p

#SQLis wordpressi tegemine

CREATE DATABASE wordpress;
CREATE USER 'WPuser'@'localhost' IDENTIFIED BY 'qwerty';
GRANT ALL PRIVILEGES ON wordpress.* TO 'WPuser'@'localhost';
CREATE USER 'WPuser'@'10.0.2.4' IDENTIFIED BY 'qwerty';
GRANT ALL PRIVILEGES ON wordpress.* TO 'WPuser'@'10.0.2.4';
exit

# wordpressi serveri masin

1. kasutasin käsku apt update ning apt installisin apache2, mariadb-client ja php-mysql.
2. laadisin alla unzipi
3. Sisestasin sources.listi järgmised read:

deb http://packages.dotdeb.org jessie all
deb-src http://packages.dotdeb.org jessie all

4. kasutasin käsku apt install php7...

Tegin service apache2 reload.

5. läksin /var/www/html kausta et wordpressi laadida
wget -c http://wordpress.org/latest.zip
unzip -q latest.zip

6. määrasin õigused ja tegin kõik kaustad
chown -R www-data:www-data /var/www/html/wordpress
chmod -R 755 /var/www/html/wordpress
mkdir -p /var/www/html/wordpress/wp-content/uploads
chown -R www-data:www-data /var/www/html/wordpress/wp-content/uploads
cd /var/www/html/wordpress/
cp wp-config-sample.php wp-config.php
nano wp-config.php
wp configuratsiooni failis muutsin ära kasutaja, parooli, andmebaasi nime ning ka hostname milleks panin oma ip aadressi
